{
  "expo": {
    "name": "ThermaSense",
    "slug": "mlx90614-local",
    "icon": "./assets/thermasense-icon.png",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antonio.mlx90614local",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "ThermaSense usa Bluetooth para recibir lecturas del sensor ESP32.",
        "NSLocalNetworkUsageDescription": "ThermaSense se conecta a la API configurada para sincronizar tus lecturas.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "UIBackgroundModes": [
          "bluetooth-central"
        ]
      }
    },
    "plugins": [
      [
        "@sfourdrinier/react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "ThermaSense usa Bluetooth para recibir lecturas del sensor ESP32."
        }
      ],
      "expo-secure-store",
      "./plugins/with-user-script-sandboxing"
    ],
    "android": {
      "package": "com.antonio.mlx90614local"
    }
  }
}
